spring.application.name=bank

server.port = 8086

spring.datasource.url=jdbc:mysql://localhost:3306/bank?useSSL=false
spring.datasource.username=root
spring.datasource.password=Buffer@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
